WpfApp2/Page3.xaml

<Page x:Class="WpfApp2.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="30" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Задание 3"/>
        <TextBlock Grid.Row="1" Text="V1"/>
        <TextBox Grid.Row="1" x:Name="AA" FontSize="30" Grid.Column="1"/>
        <TextBlock Grid.Row="2" Text="V2"/>
        <TextBox x:Name="BB" Grid.Row="2" FontSize="30" Grid.Column="1"/>
        <TextBlock Grid.Row="3" Text="S1"/>
        <TextBox x:Name="CC" Grid.Row="3" FontSize="30" Grid.Column="1"/>
        <TextBlock Grid.Row="4" Text="T"/>
        <TextBox x:Name="DD" Grid.Row="4" FontSize="30" Grid.Column="1"/>

        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Width="120" Height="60" Content="Вычислить" Click="Math_Click"/>
    </Grid>
</Page>
